<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LocaFest | Lista de Pedidos</title>

        <!-- Bootstrap core CSS -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <!-- Custom styling plus plugins -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/icheck/flat/green.css" rel="stylesheet">


        <script src="js/jquery.min.js"></script>

        <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>


    <body class="nav-md">

        <div class="container body">


            <div class="main_container">

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">

                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title"><span>Izzabela Buffet</span></a>
                        </div>
                        <div class="clearfix"></div>

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">
                                <h3>Menu Principal</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-list-alt"></i> Pedidos <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href="index.html">Cadastro</a> </li>
                                            <li><a href="invoices.html">Relação de Pedidos</a> </li>
                                            <li><a href="index2.html">Relatórios</a> </li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-dropbox"></i> Estoque <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href="product_form.html">Cadastro de Produtos</a> </li>
                                            <li><a href="products.html">Relação de Produtos</a> </li>
                                            <li><a href="form_advanced.html">Relatórios</a> </li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-users"></i> Clientes <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href="client_form.html">Cadastro</a> </li>
                                            <li><a href="clients.html">Relação de Clientes</a> </li>
                                            <li><a href="form_advanced.html">Relatórios</a> </li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-user"></i> Funcionários <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href="employee_form.html">Cadastro</a></li>
                                            <li><a href="employeers.html">Relação de Funcionários</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Configurações">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Preencher tela">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Ajuda">
                                <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Sair">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="images/img.jpg" alt="">Usuario
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li><a href="javascript:;">  Perfil</a>
                                        </li>
                                        <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Sair</a>
                                        </li>
                                    </ul>
                                </li>

                                <li role="presentation" class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="badge bg-green">2</span>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" />
                                                </span>
                                                <span>
                                                    <span>Usuario</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Aberto o pedido #27 do cliente Fulano de Tal</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" />
                                                </span>
                                                <span>
                                                    <span>Usuario</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Itens do pedido #26 foram entregues sem problemas</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </nav>
                    </div>

                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">

                        <div class="page-title">
                            <div class="title_left">
                                <h3>Pedidos</h3>
                            </div>
                        </div>
                        <div class="clearfix"></div>

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_content">
                                        <table class="table table-striped responsive-utilities jambo_table bulk_action">
                                            <thead>
                                                <tr class="headings">
                                                    <th class="column-title">Pedido nº</th>
                                                    <th class="column-title">Nome do Cliente</th>
                                                    <th class="column-title">Qtde. de Itens</th>
                                                    <th class="column-title">Valor Total</th>
                                                    <th class="column-title">Status do Pedido </th>
                                                    <th class="column-title no-link last"><span class="nobr">&nbsp;</span></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="even pointer">
                                                    <td class=" ">#1029</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Pronto para frete</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd pointer">
                                                    <td class=" ">#1030</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Entregue</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="even pointer">
                                                    <td class=" ">#1031</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 49,00</td>
                                                    <td class=" ">Entregue</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd pointer">
                                                    <td class=" ">#1032</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 100,00</td>
                                                    <td class=" ">Cancelado</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="even pointer">
                                                    <td class=" ">#1029</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Pronto para frete</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd pointer">
                                                    <td class=" ">#1030</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Entregue</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="even pointer">
                                                    <td class=" ">#1029</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Pronto para frete</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd pointer">
                                                    <td class=" ">#1030</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Entregue</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="even pointer">
                                                    <td class=" ">#1029</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Pronto para frete</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd pointer">
                                                    <td class=" ">#1030</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Entregue</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="even pointer">
                                                    <td class=" ">#1029</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Pronto para frete</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd pointer">
                                                    <td class=" ">#1030</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Entregue</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="even pointer">
                                                    <td class=" ">#1029</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Pronto para frete</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd pointer">
                                                    <td class=" ">#1030</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Entregue</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="even pointer">
                                                    <td class=" ">#1029</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Pronto para frete</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                                <tr class="odd pointer">
                                                    <td class=" ">#1030</td>
                                                    <td class=" ">Carlos Manuel da Silva</td>
                                                    <td class=" ">120 unid.</td>
                                                    <td class=" ">R$ 249,00</td>
                                                    <td class=" ">Entregue</td>
                                                    <td class=" last">
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-list ul"></i> Detalhar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-pencil"></i> Editar</a>
                                                        <a class="btn btn-default btn-xs" href="#"><i class="fa fa-trash"></i> Excluir</a>
                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- footer content -->
                    <footer>
                        <div class="">
                            <p class="pull-right">Gentelella Alela! a Bootstrap 3 template by <a>Kimlabs</a>. |
                                <span class="lead"> <i class="fa fa-paw"></i> Gentelella Alela!</span>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </footer>
                    <!-- /footer content -->

                </div>
                <!-- /page content -->
            </div>

        </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>

        <script src="js/bootstrap.min.js"></script>

        <!-- chart js -->
        <script src="js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="js/icheck/icheck.min.js"></script>

        <script src="js/custom.js"></script>

    </body>

</html>